CUDA_VISIBLE_DEVICES=2 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 3000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=2 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 3500 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=2 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 4000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=2 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 4500 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=3 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 5000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=3 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 6000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=3 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 7000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=3 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 8000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=4 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 9000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=4 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 10000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=4 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 11000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
CUDA_VISIBLE_DEVICES=4 python main.py -d fb15k -m complex -a '{"embedding_dim":2000, "batch_norm":0, "unit_reg":0}' -l crossentropy_loss_AllNeg_subsample -r 0.01 -g 5 -b 100 -x 10000 -n 12000 -v 1 -q 1 -y 100 -g_reg 2 -e 500
